# graphql-sandbox

./: .editorconfig  Directory.Packages.props  GraphQLTesting.sln  LICENSE  README.md  docker-compose.debug.yml
Common/: Common.csproj  ComponentInfo.cs
Common/GraphQL/: GraphQLClient.cs  GraphQLExtensions.cs  GraphQLRequest.cs  GraphQLResponse.cs  MergeableAttribute.cs  MergeableDirective.cs  MergeableDirectiveMergeHandler.cs  MergeableTypeMergeHandler.cs
Gateway/: Dockerfile  Gateway.csproj  Program.cs  Query.cs
Gateway/GraphQL/: GraphQLClient.cs  GraphQLRequest.cs  GraphQLResponse.cs
Gateway/Properties/: launchSettings.json
ServiceA/: Dockerfile  Program.cs  Query.cs  ServiceA.csproj
ServiceA/Properties/: launchSettings.json
ServiceB/: Dockerfile  Program.cs  Query.cs  ServiceB.csproj
ServiceB/Properties/: launchSettings.json
